<!--pages/input/input.wxml-->
<!-- 1.input的基本使用 -->
<input/>

<!-- 2.value: 输入框的初始内容 -->
<input value="哈哈哈"/>

<!-- 3.type：键盘的类型
      text	文本输入键盘	
      number	数字输入键盘	
      idcard	身份证输入键盘	
      digit	带小数点的数字键盘
 -->

<!-- 4.password：是否是密码类型 -->
<input password/>

<!-- 5.placeholder:输入框为空时占位符 
        placeholder-style:指定 placeholder 的样式
-->
<input placeholder="请输入文字"/>

<!-- 6.confirm-type:设置键盘右下角按钮的文字，仅在type='text'时生效 
      send	右下角按钮为“发送”	
      search	右下角按钮为“搜索”	
      next	右下角按钮为“下一个”	
      go	右下角按钮为“前往”	
      done	右下角按钮为“完成”
-->

<!-- 7.input绑定事件 -->
<input bindinput="bindInput"
        bindfocus=bindFocus"
        bindblur="bindBlur"/>
